roblox-api-raw: roblox-api-raw
roblox-api-raw
Index
Enumerations
MemberType
Interfaces
ApiDump
Callback
Class
Enum
EnumItem
Event
Function
Item
MemberBase
Parameter
Property
PropertySecurity
PropertySerialization
Type
Type aliases
Member
Functions
getApiDump
getFromSetup
getLatestVersion
isApiDump
isCallback
isClass
isEnum
isEnumItem
isEvent
isFunction
isItem
isMember
isMemberBase
isMemberType
isParameter
isProperty
isPropertySecurity
isPropertySerialization
isType
Type aliases
Member
Member: Callback | Event | Function | Property
Functions
getApiDump
getApiDump(version?: string): Promise<ApiDump>
Retrieves the Roblox API dump for the given version. If no version is supplies, getApiDump simply retrieves the latest version.
Parameters
Optional version: string
Optional. The Roblox version to use. Defaults to the latest version.
Returns Promise<ApiDump>
getFromSetup
getFromSetup(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
getLatestVersion
getLatestVersion(): Promise<string>
Retrieves the latest version of Roblox Studio.
Returns Promise<string>
isApiDump
isApiDump(value: unknown): value is ApiDump
Parameters
value: unknown
Returns value is ApiDump
isCallback
isCallback(value: unknown): value is Callback
Parameters
value: unknown
Returns value is Callback
isClass
isClass(value: unknown): value is Class
Parameters
value: unknown
Returns value is Class
isEnum
isEnum(value: unknown): value is Enum
Parameters
value: unknown
Returns value is Enum
isEnumItem
isEnumItem(value: unknown): value is EnumItem
Parameters
value: unknown
Returns value is EnumItem
isEvent
isEvent(value: unknown): value is Event
Parameters
value: unknown
Returns value is Event
isFunction
isFunction(value: unknown): value is Function
Parameters
value: unknown
Returns value is Function
isItem
isItem(value: unknown): value is Item
Parameters
value: unknown
Returns value is Item
isMember
isMember(value: unknown): value is Member
Parameters
value: unknown
Returns value is Member
isMemberBase
isMemberBase(value: unknown): value is MemberBase<MemberType>
Parameters
value: unknown
Returns value is MemberBase<MemberType>
isMemberType
isMemberType(value: unknown): value is MemberType
Parameters
value: unknown
Returns value is MemberType
isParameter
isParameter(value: unknown): value is Parameter
Parameters
value: unknown
Returns value is Parameter
isProperty
isProperty(value: unknown): value is Property
Parameters
value: unknown
Returns value is Property
isPropertySecurity
isPropertySecurity(value: unknown): value is PropertySecurity
Parameters
value: unknown
Returns value is PropertySecurity
isPropertySerialization
isPropertySerialization(value: unknown): value is PropertySerialization
Parameters
value: unknown
Returns value is PropertySerialization
isType
isType(value: unknown): value is Type
Parameters
value: unknown
Returns value is Type
